<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
       >

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button.Small"
            android:layout_width="115dp"
            android:layout_height="34dp"
            android:onClick="notifyMe"
            android:text="Notify Me"


            />

        <Button
            android:id="@+id/button4"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:layout_marginTop="50px"
android:onClick="voiceInput"
            android:text="Voice Input" />


    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>